<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }
        #header{
            width: 100%;
            height: 60px;
            background-color: #333;
            box-shadow: 0px 4px 2px #333;
        }
        #header h1{
            width: 1024px;
            margin: 0px auto;
            color: White;
            text-align: center;
        }
        #container {
            width: 1024px;
            min-height: 500px;
            margin: 0px auto;
            background-color: white;
            border: 1px solid #333;
            margin-top: 50px;
        }
        #controls{
            width: 1024px;
            margin: 0px auto;
        }
        textarea{
            resize: none;
            width: 966px;
            margin-top: 10px;
        }
        #send{
            height: 30px;
            margin: 0px ;
            background-color: #19ff21;
            border: 2px solid;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <div>
            <h1>jQuery Chatbot v. 3.5.1 </h1>
        </div>
        <div id="container">

        </div>
        <div id="controls">
            <textarea id="textbox" placeholder="Enter your text here..."></textarea>
            <button id="send">Send</button>
        </div>
    </div>
</body>
</html>